SourceCode/SimpleRedis/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SimpleRedis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRedis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ApplicationBackgroundImage" ImageSource="Assets/Background/Default.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#ffffffff" x:Name="AppTitleBar" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleTextBlock"
               TextWrapping="NoWrap" Text="SimpleRedis"
               FontStretch="Expanded"
               VerticalAlignment="Center"
               Margin="10,10,1,2"/>
        </Grid>

        <Grid x:Name="MainFrame" Margin="0,29.5,0,0">
            <NavigationView  x:Name="navigationView" Background="#ceffffff" SelectionChanged="LoadPages" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"  >
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="主页" Tag="Home"/>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Icon="Help" Content="Github" Tag="Github" />
                    <NavigationViewItem Icon="Setting" Content="设置" Tag="Settings" />
                </NavigationView.FooterMenuItems>

                <Frame Background="#00000000" x:Name="pagesFrame">

                </Frame>

            </NavigationView>
        </Grid>

    </Grid>
</Window>
