SourceCode/SimpleRedis/Pages/Github.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SimpleRedis.Pages.Github"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRedis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="ReturnButton" Click="ReturnTo" Margin="10,0,0,0" Grid.Column="0" Width="40"  Icon="Back" Label="返回"/>
        <AppBarButton x:Name="RefreshButton" Click="Refresh" Margin="60,0,0,0" Grid.Column="0" Width="40"  Icon="Refresh" Label="刷新"/>
        <TextBox x:Name="addressBar" Margin="150,15,10,20" Grid.Column="0"/>
        <AppBarButton x:Name="JumpoButton" Grid.Column="1" Click="JumpTo" Width="40" Icon="Forward" Margin="0,0,10,0" Label="前往"/>


        <WebView2 x:Name="MyWebView"  Grid.Row="1" Grid.ColumnSpan="2"
        Source="https://github.com/WhiteNight-SZTU/SimpleRedis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        
    </Grid>
</Page>
