SourceCode/SimpleRedis/Pages/Home.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SimpleRedis.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRedis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
   >
   
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="主页" Margin="15,25,15,15" FontWeight="Bold"  Style="{StaticResource HeaderTextBlockStyle}"/>


            <Grid Margin="15,0,0,0">
                <StackPanel HorizontalAlignment="Left">
                    <ComboBox SelectionChanged="RedisTypeChanged" Header="Key Type" PlaceholderText="选择Key Type" Width="200" Margin="0,0,0,10" >
                        <x:String>String</x:String>
                    </ComboBox>
                    <ComboBox SelectionChanged="RedisTTLChanged" Header="TTL Type" PlaceholderText="选择TTL的单位" Width="200" >
                        <x:String>秒</x:String>
                        <x:String>毫秒</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <NumberBox x:Name="TTLSetter"
                           Header="设置TTL:"
                           Value="0"
                           SpinButtonPlacementMode="Inline"
                           SmallChange="1"
                           Width="200"
                           Height="60"
                           LargeChange="10" 
                           Minimum="0" Maximum="9999999999"
    
                            />
                    <TextBlock Margin="0,10,0,0" x:Name="TimeText" Text="设置的时间为:"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock Text="设置Key" Margin="15,25,15,15" FontWeight="Bold" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="KeyNameBox" Header="Key Name" Text="Mykey-" Width="200" Margin="20,0,50,0"/>
                    <TextBox x:Name="KeyValueBox" Header="Key Value" Text="This is a key" Width="200" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <NumberBox x:Name="SetKeyTimes"
                               Margin="20,0,10,0"
                               Value="1"
                               Header="迭代次数"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"
                               Minimum="1"/>
                    <Button Margin="20,27,0,0" Content="SET" Click="SetRedisKey"/>
                    
                </StackPanel>
                <TextBlock x:Name="KeyExample" Text="示例:MyKey-1 MyKey-2 ..." Margin="20,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="本地json写入" Margin="15,25,15,15" FontWeight="Bold" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Button Margin="20,10,0,20" Content="将RedisKey.json文件写入Redis" Click="JsonToRedis"/>
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
    
</Page>
