SourceCode/SimpleRedis/Pages/Settings.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SimpleRedis.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRedis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    KeyDown="Page_KeyDown"
   >

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="设置" Margin="15,25,15,15" FontWeight="Bold"  Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="常用设置" Margin="20,0,0,0" FontSize="25" FontWeight="Bold"/>
            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,10" Text="设置应用背景" FontWeight="Bold"/>
                <Button Content="自定义应用背景" Click="changeAppBackground" />
            </StackPanel>
            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,10" Text="设置窗口" FontWeight="Bold"/>
                <ComboBox SelectionChanged="changeAppWindow" PlaceholderText="选择窗口格式" Width="200">
                    <x:String>全屏</x:String>
                    <x:String>全屏有边框</x:String>
                    <x:String>默认</x:String>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Redis设置" Margin="20,40,0,10" FontSize="25" FontWeight="Bold"/>
            
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Margin="30,10,0,0">
                    <TextBlock Margin="0,10,0,0" Text="设置Redis地址" FontWeight="Bold"/>
                    <PasswordBox Name="accountBox" Width="250" Margin="0,10,8,9" PasswordRevealMode="Hidden" PlaceholderText="127.0.0.1:6379"/>
                </StackPanel>
                <Grid>
                    <Button x:Name="IPSetter" Content="保存设置" Margin="30,0,0,0" Click="SETIP"/>
                    <CheckBox Name="revealModeCheckBox_ip" Content="是否显示数据库地址" IsChecked="False" Margin="120,5,8,0"
                  Checked="RevealModeCheckbox_ip_Changed" Unchecked="RevealModeCheckbox_ip_Changed"/>
                </Grid>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="left">
                <StackPanel Margin="30,10,0,0">
                    <TextBlock Margin="0,10,0,0" Text="设置Redis密码" FontWeight="Bold"/>
                    <PasswordBox Name="passwordBox" Width="250" Margin="0,10,8,9" PasswordRevealMode="Hidden" PlaceholderText="请输入密码" />
                </StackPanel>
                <Grid>
                    <Button x:Name="PasswordSetter" Content="保存设置" Margin="30,0,0,0" Click="SETPassword"/>
                    <CheckBox Name="revealModeCheckBox" Content="是否显示数据库密码" IsChecked="False" Margin="120,5,8,0"
                  Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                </Grid>
            </StackPanel>

            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,0" Text="数据库设置" FontWeight="Bold"/>
                <Button x:Name="IPAndPasswordSaver" Margin="0,10,0,0" Content="保存至本地" Click="SaveIPAndPassword"/>
            </StackPanel>

            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,0" Text="测试链接Redis" FontWeight="Bold"/>
                <Button x:Name="ConnectionTester" Margin="0,10,0,0" Content="点击测试" Click="ConnectToRedis"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,50"/>
        </StackPanel>
    </ScrollViewer>
</Page>
